body, input, textarea {
    font-family: 'Inter', sans-serif;
    color: black;
    
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #ffffff;
}

ul {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, p {
    padding: 0;
    margin: 0;
}

button:hover {
    border-radius: 5px;
    border: 1px solid var(--LINEAR, #00C5EB);
    background: #06071B;
}

svg:hover {
    background-color: rgb(0, 194, 232, 0);
    fill: transparent;
    stroke: var(--LINEAR, #00C5EB);
}
/* Сделать два столбца что бы между ними можно было что-то вставить например
grid-template-rows: repeat(3, 1fr);
grid-auto-flow: column; */

/* Класный градиент окружный градиет что бы не было видно границ контейнера */
/* background: radial-gradient(closest-side, rgba(58, 6, 75, 1) 0%, rgba(58, 6, 75, 0.644782913165266) 8%, rgba(58, 6, 75, 0) 88%); */

/* header black 
background: linear-gradient(225deg, rgb(0, 49, 90), rgb(3, 0, 41), rgb(27, 1, 30));*/

/* gradient black: 
background: linear-gradient(190deg, rgb(0, 42, 54), rgb(2, 0, 28), rgb(25, 0, 50));
background: linear-gradient(190deg, rgb(25, 0, 50), rgb(2, 0, 28), rgb(0, 42, 54)); */

/* gradient white:
background: linear-gradient(135deg, rgb(125, 85, 255, 0.2), rgb(255, 255, 255), rgb(0, 194, 232, 0.2)); 
background: linear-gradient(135deg, rgb(0, 194, 232, 0.2), rgb(255, 255, 255), rgb(125, 85, 255, 0.2)); */

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 480px;
}

.list {
    list-style-type: none;
}

/* HEADER */

.header {
    padding-top: 20px;
    color: #ffffff;
    background: linear-gradient(190deg, rgb(0, 42, 54), rgb(2, 0, 28), rgb(25, 0, 50));
}

.header-nav {
    padding-left: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
    display: flex;
    background: linear-gradient(90deg, rgba(5, 87, 107, 0.5) 0% ,rgb(2, 0, 28, 0.5), rgba(181, 68, 254, 0.1) 89.43%);
}

.header-logo, .header-logo-mobile {
    font-size: 28px;
    font-weight: 400;
}

.header-ul {
    display: none;
}

.header-li {

}

.header-main {
    padding-top: 100px;
    padding-bottom: 127px;
}

.hero-title {
    font-size: 24px;
    font-weight: 700;
}

.hero-title-paragraph {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 700;
}

.hero-ul {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hero-li {
    display: flex;
    gap: 4px;
}

.arrow-svg {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
}

.hero-item-paragraph {
    font-weight: 400;
    font-size: 14px;
}

.modal-btn-open {
    text-align: center;
    width: 200px;
    height: 42px;
    margin-top: 40px;
    margin-right: 40px;
    margin-left: 40px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    background: var(--LINEAR, linear-gradient(90deg, #00C5EB -1.97%, #B544FE 89.43%));
}

.js-open-menu {
    margin-right: 20px;
    border: 0;
    background-color: rgba(181, 68, 254, 0);
    margin-left: auto;
}

.is-open {
    transform: translateX(0);
}

.menu-container {
    background: linear-gradient(190deg, rgb(25, 0, 50), rgb(2, 0, 28), rgb(0, 42, 54));
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.mobile-menu {
    
    
    
}

.js-menu-container {
}

.menu-container.is-open {
    transform: translateX(0);
}

.header-nav-logo {
    display: flex;
}

.js-close-menu {
    padding: 0;
    background-color: rgba(0, 197, 235, 0);
    border: 0;
    margin-left: auto;
}

.close-icon {

}

.header-nav-mobile {
    padding-top: 34px;
    padding-left: 20px;
    padding-right: 20px;
    padding: 20px 20px;
}

.header-ul-mobile {
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
    font-size: 32px;
    font-weight: 500;
}

.header-li-mobile-home {
    background: var(--LINEAR, linear-gradient(90deg, #00C5EB -1.97%, #B544FE 89.43%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* KEY FEATURES */

.features {
    background: linear-gradient(135deg, rgb(125, 85, 255, 0.2), rgb(255, 255, 255), rgb(0, 194, 232, 0.2));
    color: #000000;
    padding-top: 40px;
    padding-bottom: 40px;
}

.features-title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.features-paragraph {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.42;
}

.features-svg {
    width: 0;
    height: 0;
}

.features-main-img {
    width: 280px;
    height: 406px;
    margin-top: 20px;
}

.features-advantages-li {
    margin-top: 39px;
    display: flex;
    gap: 12px;
}

.features-advantages-li-ab-last {
    margin-top: 39px;
    display: flex;
    gap: 12px;
}

.features-advantages-img {
    width: 28px;
    height: 28px;
}

.features-advantages-title {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.42;
}

.features-advantages-paragraph {
    margin-top: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* VIDEO */

.video {
    color: #ffffff;
    background: linear-gradient(190deg, rgb(0, 42, 54), rgb(2, 0, 28), rgb(25, 0, 50));
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    flex-direction: column;
    justify-content: center;
}

.video-title {
    text-align: center;
    margin-top: 40px;
}

.video-paragraph {
    text-align: center;
    margin-top: 24px;
}

.video-svg-list {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.video-svg-apple-leaf {
    position: absolute;
    top: 10px;
    left: 30px;
}

.svg-apple {
    width: 60px;
    height: 60px;
    position: relative;
    background: var(--LINEAR, linear-gradient(90deg, #00C5EB -1.97%, #B544FE 89.43%));
    border-radius: 50%;
}

.video-svg-apple {
    padding-bottom: 13px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.svg-android {
    width: 60px;
    height: 60px;
    background: var(--LINEAR, linear-gradient(90deg, #00C5EB -1.97%, #B544FE 89.43%));
    border-radius: 50%;
}

.video-svg-android {
    padding-bottom: 12px;
    padding-top: 12px;
    padding-left: 14px;
    padding-right: 14px;
}

.phone-video {
    background: radial-gradient(closest-side, rgba(4, 134, 139, 0.6) 0%, rgba(8, 59, 85, 0.3) 80%, rgba(6, 73, 75, 0) 105%);
    width: 288px;
    padding: 45px 0;
    margin: 44px 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.phone-video-img {
width: 279px;
height: 143px;
    background-color: rgba(0, 197, 235, 0);
}

.display-video-img {
    top: 44px;
width: 266px;
height: 128px;
position: absolute;
}

/* OUR TEAM */

.team {
    background: linear-gradient(135deg, rgb(125, 85, 255, 0.2), rgb(255, 255, 255), rgb(0, 194, 232, 0.2));
    padding-top: 40px;
}

.team-title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.team-paragraph {
    text-align: center;
    margin-top: 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.42;
}

.team-ul {
    margin-top: 28px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;

}

.team-li {
    padding-bottom: 12px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 10px;
    background: linear-gradient(105deg, rgba(0, 197, 235, 0.50) -13.66%, rgba(181, 68, 254, 0.50) 104.34%), #06071B;
}

.team-member-img {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 248px;
    height: 303px;
}

.team-member-name {
    margin-top: 24px;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.team-member-post {
    margin-top: 12px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
}

/* TESTEMONIALS */

.testimonials {
    background: linear-gradient(210deg, rgb(0, 194, 232, 0.2), rgb(255, 255, 255), rgb(125, 85, 255, 0.2));
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

.testimonials-title {
    font-size: 20px;
    font-weight: 700;
}

.testimonials-img {
    margin-top: 40px;
    width: 181px;
    height: 181px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-name {
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;

}

.testimonials-comp {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    margin-top: 12px;
}

.testimonials-about {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.42;
    margin-top: 24px;

}

.testimonials-svg {
    margin-top: 40px;
}

/* CONTACT */

.contact {
    color: #ffffff;
    background: linear-gradient(190deg, rgb(25, 0, 50), rgb(2, 0, 28), rgb(0, 42, 54));
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact-title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.contact-div-form {
margin-top: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.input-name {
    padding-left: 8px;
    border: none;
    border-radius: 5px;
    width: 270px;
    height: 38px;
}


.input-email {
        padding-left: 8px;
    border: none;
    border-radius: 5px;
    width: 270px;
    height: 38px;
}

.textarea {
    padding-top: 11px;
    padding-left: 8px;
    border: none;
    border-radius: 5px;
    width: 270px;
    height: 203px;
    resize: none;
}

.btn-submit {
    text-align: center;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 700;
    width: 181px;
    height: 42px;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    background: linear-gradient(90deg, #00C5EB -1.97%, #B544FE 89.43%);
}

.contact-link {
    margin-top: 40px;
}

.contact-link-title {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.contact-link-paragraph {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.contact-link-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin-top: 50px;
}

.svg-social {
    width: 40px;
    height: 40px;
    background: var(--LINEAR, linear-gradient(90deg, #00C5EB -1.97%, #B544FE 89.43%));
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.svg-social-item {
    margin: auto;
}

.contact-link-address {
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
    
    text-decoration-line: none;
}

.contact-link-phone {
    font-size: 16px;
    font-weight: 500;
}

.contact-link-email {
    font-size: 14px;
}

/* FOTTER */

.footer {
    border-top: 1px solid #ffffff;
    color: #ffffff;
    background: linear-gradient(190deg, rgb(0, 42, 54), rgb(2, 0, 28));
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 24px;
}

.footer-paragraph {
    font-size: 14px;
    font-weight: 500;
}

/* MODAL WINDOW */

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    overflow-y: auto;/* ПРОКРУТКА ПО ВЕРТИКАЛИ  */
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    display: flex;
    flex-direction: column;
    max-width: 480px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 48px;
    padding-top: 20px;
    color: #ffffff;
    background: #07081C;
}

.modal-btn-close {
    width: 24px;
    height: 24px;
    padding: 0;
    margin-left: auto;
    background: rgb(0, 194, 232, 0);
    border: none;
}

.modal-main-title {
    margin-top: 4px;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.4;
}

.modal-plan-one {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    padding-bottom: 96px;
    background: var(--LINEAR, linear-gradient(90deg, #00C5EB -1.97%, #B544FE 89.43%));
    border-radius: 6px;
}

.modal-plan-icon-main {
    display: flex;
    margin: 0 auto;
    margin-top: 28px;
}

.modal-plan-title {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.modal-plan-list {
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.modal-plan-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.modal-plan-paragraph {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
}

.modal-plan-two {
    transition: all .5s ease;
    margin-top: 20px;
    background: linear-gradient(to right, #00C5EB -1.97%, #B544FE 89.43%);
    padding: 2px;
    border-radius: 7px;
}

.modal-border {
    transition: all .5s ease;
    border-radius: 6px;
    background: #07081C;
    padding-bottom: 53px;
    padding-top: 20px;
}

.modal-border:hover {
    background: rgb(0, 194, 232, 0);
}

.modal-paragraph {
    margin-top: 28px;
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.modal-about {
    border-radius: 6px;
    background: linear-gradient(to right, #00C5EB -1.97%, #B544FE 89.43%);
    padding: 2px;
}

.modal-about-one {
    padding-bottom: 1px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    background: #07081C;
}

.modal-about-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.modal-about-item {
    display: flex;
    gap: 8px;
}

.modal-about-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.modal-about-title {
    font-size: 12px;
    font-weight: 400;
}

.modal-about-paragraph {
    color: #1AB9FD;
    font-size: 12px;
    font-weight: 400;
}

.modal-about-two {
    margin-top: 1px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background: #07081C;
}

.modal-btn-download {
    margin: 0 auto;
    color: #ffffff;
    width: 232px;
    height: 42px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(90deg, #00C5EB -1.97%, #B544FE 89.43%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
}

/* ADAPTATION */

@media screen and (min-width: 768px) {

.backdrop {
    background: var(--navyblue-modal, rgba(46, 47, 66, 0.6));
}

.modal {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 568px;
}

.modal-plans {
    display: flex;
    gap: 22px;
}

.modal-plan-one {
    width: 233px;
}

.modal-plan-two {
    width: 233px;
}

.modal-about {
    display: flex;
    gap: 2px;
}

.modal-about-one {
    border-top-right-radius: 0;
    border-bottom-left-radius: 6px;
    width: 244px;
}

.modal-about-two {
    margin: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
    width: 244px;
}

.container {
    max-width: 970px;
    padding-left: 32px;
    padding-right: 32px;
    margin: 0 auto;
}

.header-ul {
    display: flex;
    gap: 40px;
    font-size: 12px;
    font-weight: 400;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: 32px;
}

.js-open-menu {
    display: none;
}

.header-main {
padding-top: 60px;
padding-bottom: 143px;
}

.hero-title {
font-size: 40px;
font-weight: 700;
}

.hero-title-paragraph {
    font-size: 20px;
    font-weight: 700;
}

.hero-ul {
font-size: 14px;
font-weight: 400;
}

.modal-btn-open {
margin: 0;
margin-top: 60px;
}
/* FEATURES */
.features {
    padding-top: 100px;
    padding-bottom: 40px;
}

.features-title {
    font-size: 24px;
    font-weight: 700;
}

.features-paragraph {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.features-main-img {
    margin: 0;
    width: 400px;
    height: 570px;
}

.features-advantages {
    margin: 0 auto;
    width: 710px;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}

.features-advantages-ul {
width: 300px;
}

.features-advantages-li {
margin-top: 50px;
}

.features-advantages-li-ab{
    margin-top: 50px;
    display: flex;
    gap: 12px;
}

.features-advantages-li-ab-last {
    margin: 0;
    width: 300px;
    position: absolute;
    display: flex;
    gap: 12px;
    top: 703px;
    left: 50px;
}

.features-advantages-title {
font-size: 16px;

font-weight: 700;
line-height: 1.5;
}

.features-advantages-paragraph {
font-size: 14px;
font-weight: 500;
}

/* VIDEO */

.video {
padding-top: 80px;
}

.video-title {
    margin: 0;
font-size: 24px;
font-weight: 700;
}

.video-paragraph {
font-size: 16px;
font-weight: 500;
}


.phone-video {
width: 400px;
height: 206px;
}

.phone-video-img {
width: 400px;
height: 206px;
}

.display-video-img {
    top: 42px;
width: 382px;
height: 184px;
}

/* TEAM */

.team {
    padding-top: 80px;
}

.team-title {
    font-size: 24px;
    font-weight: 700;
}

.team-paragraph {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.team-ul {
    gap: 40px 32px;
}

.team-li {
    max-width: 336px;
    max-height: 409px;
}

.team-member-img {
    width: 296px;
    height: 299px;
    object-fit: cover;
}

.team-member-name {
    font-size: 18px;
    font-weight: 700;
}

.team-member-post {
    font-size: 14px;
    
    font-weight: 500;
    line-height: 1.71;
}

/* testimonials */

.testimonials {
    padding-top: 80px;
    padding-bottom: 60px;
}

.testimonials-title {
    font-size: 24px;
    font-weight: 700;
}

.testimonials-name {
    font-size: 18px;
    font-weight: 700;
}

.testimonials-comp {
    font-size: 14px;
    
    font-weight: 500;
}

.testimonials-about {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.testimonials-svg {
    margin-top: 64px;
}

/* CONTACT */

.contact {
    padding-top: 74px;
}

.contact-title {
    font-size: 24px;
    font-weight: 700;
}

.contact-form {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 32px;
}

.input-name {
    width: 327px;
}

.input-email {
    width: 327px;
}

.textarea {
    width: 695px;
}

.contact-link-title {
    font-size: 24px;
    font-weight: 500;
}

.contact-link-paragraph {
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    width: 500px;
    font-size: 16px;
    
    font-weight: 500;
}

.contact-link-address {
    margin-top: 40px;
}

}

/* WIDTH 1280px */

@media screen and (min-width: 1280px) {

.modal {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 568px;
}

.modal-plans {
    display: flex;
    gap: 22px;
}

.modal-plan-one {
    width: 233px;
}

.modal-plan-two {
    width: 233px;
}

.modal-about {
    display: flex;
    gap: 2px;
}

.modal-about-one {
    border-top-right-radius: 0;
    border-bottom-left-radius: 6px;
    width: 244px;
}

.modal-about-two {
    margin: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
    width: 244px;
}

.container {
    padding-left: 16px;
    padding-right: 16px;
    max-width: 1248px;
    margin: 0 auto;
}

.header {
    width: 1280px;
    margin: 0 auto;
}

.features-paragraph {
    width: 855px;
    margin: 0 auto;
    margin-top: 80px;
}

.features-advantages {
    align-items: normal;
    justify-content: flex-start;
    margin: 0;
    position: relative;
    width: 970px;
}

.features-main-img {
    width: 400px;
    height: 600px;
    position: absolute;
    left: 460px;
}

.features-advantages-ul {
    display: grid;
    margin-left: 120px;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    column-gap: 454px;

}

.features-advantages-li {
    width: 300px;
    margin-top: 54px;
}

.features-advantages-li-ab-last {
    margin-top: 54px;
    width: 300px;
    position: static;
}

.features-advantages-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
}

.features-advantages-paragraph {
    font-size: 14px;
    font-weight: 500;
}

/* VIDEO */

.video {
    display: flex;
    flex-direction: row;
    align-items: normal;
    justify-content: flex-start;
}

.video-main {
        align-items: normal;
            justify-content: flex-start;
}

.video-title {
    text-align: start;
}

.video-paragraph {
    width: 480px;
    text-align: start;
}

.video-svg-list {
    justify-content: flex-start;
}

/* TEAM */

.team-paragraph {
    margin-top: 80px;
}

.team-ul {
    flex-wrap: nowrap;
    gap: 32px;
}

.team-li {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 14px;
}

.team-member-img {
    width: 264px;
}

/* testimonials */

.testimonials-about {
    margin: 0 auto;
    margin-top: 40px;
    width: 886px;
}

.contact-content {
    display: flex;
    flex-direction: row-reverse;
}

.contact-link-title {
    text-align: start;
}

.contact-link-paragraph {
    text-align: start;
}

.contact-link-svg {
    margin-top: 20px;
    justify-content: flex-start;
}

.contact-link-address {
    margin-top: 20px;
    text-align: start;
}

.contact-form {
    justify-content: flex-end;
}

.input-name {
    width: 278px;
}

.input-email {
    width: 278px;
}

.textarea {
    width: 598px;
}

.btn-submit {}

}
